token_mint_address=2D3kHKt4rgUtDQ3Xgp5LVpTmRnqp66Lh2w3a8QrAFSM5
devnet_url=https://api.devnet.solana.com
treasury_wallet_path=/home/alastor/.config/solana/id.json
merkle_tree_address=3h6DCegRWQhKdyG6WAm6odxEZDkWoGcT49uh8G4dWsYw