token_mint_address=2D3kHKt4rgUtDQ3Xgp5LVpTmRnqp66Lh2w3a8QrAFSM5
devnet_url=https://api.devnet.solana.com
helius_url=https://devnet.helius-rpc.com/?api-key=a0d5aa96-2efc-4218-8d10-522b72252623
treasury_wallet_path=/media/alastor/New Volume/EcoSwapChain/id.json
merkle_tree_address=4KwoD26wgRU9dg7VX2QdUHkkZRiD9QeLppVfWXYayRQE